[gd_scene load_steps=4 format=2]

[ext_resource path="res://scenes/player/Player.tscn" type="PackedScene" id=1]
[ext_resource path="res://scenes/hole/Hole.tscn" type="PackedScene" id=2]
[ext_resource path="res://scenes/test-map/TestMap.gd" type="Script" id=3]

[node name="TestMap" type="Node2D"]
script = ExtResource( 3 )

[node name="Hole" parent="." instance=ExtResource( 2 )]
position = Vector2( 2, -15 )

[node name="Player" parent="." instance=ExtResource( 1 )]
__meta__ = {
"_edit_lock_": true
}

[node name="Camera2D" type="Camera2D" parent="."]
current = true
zoom = Vector2( 2, 2 )
